<RCC>
    <qresource prefix="/icons">
        <file>avatar.svg</file>
        <file>checked.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Open_Sans/OpenSans-Bold.ttf</file>
        <file>Open_Sans/OpenSans-BoldItalic.ttf</file>
        <file>Open_Sans/OpenSans-ExtraBold.ttf</file>
        <file>Open_Sans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Open_Sans/OpenSans-Italic.ttf</file>
        <file>Open_Sans/OpenSans-Light.ttf</file>
        <file>Open_Sans/OpenSans-LightItalic.ttf</file>
        <file>Open_Sans/OpenSans-Regular.ttf</file>
        <file>Open_Sans/OpenSans-SemiBold.ttf</file>
        <file>Open_Sans/OpenSans-SemiBoldItalic.ttf</file>
    </qresource>
    <qresource prefix="/MainWindow"/>
</RCC>
